##上传图片服务器的地址
imgUploadPath=http://120.25.149.142:8036/eagle/image/doImage
##百度推送的APIKEY
baidu_tuisong_apikey_android=P1r5D8Y0eNuCRaXGPBL4FB0G
##百度推送的Secret Key
baidu_tuisong_secretkey_android=aVSXK875iyvT9hItznGXe1maMGbEmG7O
##百度推送的APIKEY
baidu_tuisong_apikey_ios=Q0qNKDb9ENCtzccFSyx5cwx1
##百度推送的Secret Key
baidu_tuisong_secretkey_ios=jZ4NgXDe3WYdvdDQIB3yMER4S7ZzXBX8
##百度推送ios端需要推送的设备状态 1:开发状态 2：生产状态
baidu_tuisong_ios_deploy_status=1